SiiNunit
{

driver_names : .driver.names
{
	    name[00]: "Bronislaw E."
    	name[01]: "Ian P."
    	name[02]: "Cameron S."
    	name[03]: "Richard O."
    	name[04]: "Manuel J."
    	name[05]: "Henry K."
    	name[06]: "Brandon L."
    	name[07]: "Ludovic S."
    	name[08]: "John M."
    	name[09]: "Bob S."
    	name[10]: "+Sato Minami"
			name[11]: "+Sora Honda"
#######################################################################
### THIS IS THE MAXIMUM LIMIT - WORK AGENCY CAN'T SHOW MORE THAN 1K ###
### OR, BETTER, SEEMS THAT CAN'T SHOW DRIVER IMAGES ABOVE 1K (1.37) ###
#######################################################################
}
}
