SiiNunit {
	driver_names : .driver.names {
		name[00]: "Bronislaw E."
		name[01]: "Ian P."
		name[02]: "Cameron S."
		name[03]: "Richard O."
		name[04]: "Manuel J."
		name[05]: "Henry K."
		name[06]: "Brandon L."
		name[07]: "Ludovic S."
		name[08]: "John M."
		name[09]: "Bob S."

		# AKB48 Team-A (2021.01)
		name[10]: "+Minami Sato"
		name[11]: "+Sora Honda"
		name[12]: "+Manaka Taguchi"
		name[13]: "+Miu Shitao"
		name[14]: "+Yui Yokoyama"
		name[15]: "+Erii Chiba"
		name[16]: "+Ayaka Maeda"
		name[17]: "+Mion Mukaichi"
		name[18]: "+Yui Oguri"
		name[19]: "+Hinano Okumoto"
		name[20]: "+Suzuha Yamane"
		name[21]: "+Miho Miyazaki"
		name[22]: "+Nazuna Furukawa"
		name[23]: "+Karen Yoshida"
		name[24]: "+Saki Michieda"
		name[25]: "+Rin Okabe"
		name[26]: "+Anna Iriyama"
		name[27]: "+Rena Kato"
		name[28]: "+Kurumi Suzuki"
		name[29]: "+Ayana Shinozaki"
		name[30]: "+Rei Nishikawa"
	}
}